# Notes for People reviewing code
I did not build this app from scratch. I went through, step by step, coding with instructions
to improve on, and review concepts already learned, and to also try out the GLITCH platform. 
I've added a few new CSS styles to conform to my ideas of what an app would look like under my construction.
I'm adding this project to my GitLab account to use as a resource to build out other projects in 
the works. Thank you to Google, Codelab, and Dark Sky API to providing these
resources to burgeoning developers.



## What I learned/reviewed

* How to create and add a web app manifest
* How to provide a simple offline experience
* How to provide a full offline experience
* How to make your app installable


## License

Copyright 2019 Google, Inc.

Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements. See the NOTICE file distributed with this work for
additional information regarding copyright ownership. The ASF licenses this
file to you under the Apache License, Version 2.0 (the “License”); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.


[codelab]: https://codelabs.developers.google.com/codelabs/your-first-pwapp/
[git-issue]: https://github.com/googlecodelabs/your-first-pwapp/issues
